# Connection properties
spring.datasource.jndi-name=java:comp/env/jdbc/survery
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false